# CSharp-Practice-Programs

./: .gitignore  README.md
01-Language-Basics/02-Variables/: 02-Variables.csproj  02-Variables.sln  Program.cs  VariablesDemo.cs
01-Language-Basics/03-Operators/: 03-Operators.csproj  03-Operators.sln  Program.cs
01-Language-Basics/04-Conditional-Statements/: 03-Conditional-Statements.csproj  04-Conditional-Statements.sln  Program.cs
01-Language-Basics/05-loops/: 04-loops.csproj  05-loops.sln  Program.cs
01-Language-Basics/06-Labels/: 06-Labels.csproj  06-Labels.sln  Program.cs
02-CLI-Banking-Project/: 02-CLI-Banking-Project.sln
02-CLI-Banking-Project/01-Banking-CLIApplication-Presentation/: 01-Banking-CLIApplication-Presentation.csproj  01-Banking-CLIApplication-Presentation.sln  Program.cs
03-OOP-Basics/01-Basics-Of-OOP/: 01-Basics-Of-OOP.csproj  01-Basics-Of-OOP.sln
04-Fields/01-Fields-Basics/: 01-Fields-Basics.csproj  01-Fields-Basics.sln  Program.cs
04-Fields/01-Fields-Basics/ProductLibrary/: Class1.cs
05-Methods/01-Methods-Lessons/: 01-Methods-Lessons.csproj  01-Methods-Lessons.sln  Program.cs
06-Type-Conversion/01-Type-Conversions/: 01-Type-Conversions.csproj  01-Type-Conversions.sln  Program.cs
07-Constructors/01-Constructors-CS/: 01-Constructors-CS.csproj  Program.cs
08-Properties/01-Properties-CS/: 01-Constructors-CS.sln  Program.cs
08-Properties/02-Indexors/: 02-Indexors.csproj  02-Indexors.sln  Program.cs
09-Inheritance/01-Inheritance-CS/: 01-Inheritance-CS.csproj  01-Inheritance-CS.sln  Program.cs
10-Abstract-Classes-Interfaces/01-Abstract-Classes-Interfaces-CS/: 01-Abstract-Classes-Interfaces-CS.csproj  01-Abstract-Classes-Interfaces-CS.sln  Program.cs
12-Partial-And-Static-Class/01-Partial-Classes/: 01-Partial-Classes.csproj  01-Partial-Classes.sln  Program.cs
12-Partial-And-Static-Class/02-Static-Classes/: 02-Static-Classes.csproj  02-Static-Classes.sln  Program.cs
13-Structs/01-Structs-CS/: 01-Structs-CS.csproj  01-Structs-CS.sln  Program.cs
14-The-Object-Class/01-Object-Class-CS/: 01-Object-Class-CS.csproj  Program.cs
14-The-Object-Class/02-Boxing-And-Unboxing/: 02-Boxing-And-Unboxing.csproj  Program.cs
15-Generics/01-Generics-CS/: 01-Generics-CS.csproj  Program.cs
15-Generics/02-Generic-Constrants-Example/: 02-Generic-Constrants-Example.csproj  Program.cs
15-Generics/03-Generic-Methods/: 03-Generic-Methods.csproj  Program.cs
15-Generics/03-Generic-Methods/ClassLibrary/: Sample.cs
16-Handling-Null-Values/01-NullValue-CS/: 01-NullValue-CS.csproj  Program.cs
16-Handling-Null-Values/02-Null-Coalescing-Operator/: 02-Null-Coalescing-Operator.csproj  Program.cs
16-Handling-Null-Values/03-Null-Propagation-Operator/: 03-Null-Propagation-Operator.csproj  Program.cs
17-Extension-Methods-and-Pattern-Matching/01-Extentions/: 01-Extentions.csproj  Program.cs
17-Extension-Methods-and-Pattern-Matching/02-Pattern-Matching/: 02-Pattern-Matching.csproj  Program.cs
17-Extension-Methods-and-Pattern-Matching/04-Inner-Classes/: Program.cs  (+1 more)
18-Destructors-IDisposable/02-IDisposable/: 02-IDisposable.csproj  Program.cs
18-Destructors-IDisposable/02-IDisposable/ClassLibrary/: Sample.cs
20-Delegates-And-Events/01-Deligates/01-Deligates/: 01-Deligates.csproj  Program.cs
20-Delegates-And-Events/02-Multicast-Deligates/02-Multicast-Deligates/: 02-Multicast-Deligates.csproj  Program.cs
25-LINQ/02-Aggeregation-Operations/Aggeragation-Operations/: Aggeragation-Operations.csproj  Program.cs
(+93 files in other folders)
