is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_Type_Conversions
build_property.ProjectDir = /Users/coditas/Practice-Workspace/CSharp-Practice-Programs/06-Type-Conversion/01-Type-Conversions/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
