is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_Constructors_CS
build_property.ProjectDir = /Users/suyashlawand/Practice-Workspace/CSharp-Practice-Programs/07-Constructors/01-Constructors-CS/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
